<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.avinav</groupId>
  <artifactId>SpringGreetings</artifactId>
  <packaging>war</packaging>
  <version>1</version>
  <name>SpringGreetings Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>SpringGreetings</finalName>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <configuration>
                     <server>mytomcatserver</server>
                     <path>/springgreetings</path>
                     <url>http://localhost:8080/manager</url>
                     <username>admin</username>
                     <password>admin</password>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
